Repository: omeka/plugin-Geolocation
Catalog: languages/*.po
Languages: pl

source: Geolocation
pl: Geolokalizacja

source: kilometers
pl: kilometrów

source: miles
pl: mil

source: within %1$s %2$s of "%3$s"
pl: w %1$s %2$s z "%3$s"

source: Only Items with Locations
pl: Tylko publikacje z lokalizacjami

source: Only Items without Locations
pl: Tylko publikacje bez lokalizacji

source: Map
pl: Mapa

source: Browse Map
pl: Przeglądaj mapę

source: Find A Geographic Location For The %s:
pl: Znajdź lokalizację geograficzną dla %s:

source: Geolocation Map
pl: Mapa geolokalizacji

source: Show attached items on a map
pl: Pokaż załączone pozycje na mapie

source: Find a Location by Address:
pl: Znajdź lokalizację poprzez adres:

source: Default Latitude
pl: Domyślna szerokość geograficzna

source: Latitude of the map's initial center point, in degrees. Must be between -90 and 90.
pl: Szerokość geograficzna początkowego, centralnego punktu mapy w stopniach. Musi zawierać się pomiędzy -90 i 90.

source: Default Longitude
pl: Domyślna długość geograficzna

source: Longitude of the map's initial center point, in degrees. Must be between -180 and 180.
pl: Długość geograficzna początkowego, centralnego punktu mapy w stopniach. Musi zawierać się pomiędzy -180 i 180.

source: Default Zoom Level
pl: Domyślny poziom powiększenia

source: An integer greater than or equal to 0, where 0 represents the most zoomed out scale.
pl: Liczba całkowita większa lub równa 0, gdzie 0 oznacza skalę mapy w największym oddaleniu.

source: Base Map
pl: Mapa bazowa

source: The type of map to display
pl: Typ mapy do wyświetlenia

source: Standard
pl: Standardowy

source: Humanitarian
pl: Humanitarny

source: Toner (background)
pl: Toner (tło)

source: Toner (lite)
pl: Toner (lekki)

source: Watercolor
pl: Akwarela

source: Terrain
pl: Mapa topograficzna

source: Terrain (background)
pl: Mapa topograficzna (tło)

source: World Street Map
pl: Światowa mapa uliczna

source: World Topographic Map
pl: Światowa mapa topograficzna

source: World Imagery
pl: Obraz świata

source: World Terrain
pl: Mapa topograficzna świata

source: World Shaded Relief
pl: Światowa mapa cieniowanego reliefu

source: World Physical Map
pl: Światowa mapa fizyczna

source: Ocean Basemap
pl: Podkład mapy oceanicznej

source: National Geographic World Map
pl: Światowa mapa National Geographic

source: Light Gray Canvas
pl: Jasnoszare płótno

source: Voyager
pl: Podróżnik

source: Voyager (no labels)
pl: Voyager (bez etykiet)

source: Positron (no labels)
pl: Positron (bez etykiet)

source: Dark Matter
pl: Ciemna materia

source: Dark Matter (no labels)
pl: Ciemna materia (bez etykiet)

source: Mapbox (see settings below)
pl: Mapbox (zobacz ustawienia poniżej)

source: Mapbox Access Token
pl: Token dostępu Mapbox

source: Mapbox access token. A token is required when Mapbox is selected as the basemap. Get your token at %s.
pl: Token dostępu Mapbox. Token jest wymagany, gdy jako mapa bazowa wybrano Mapbox. Pobierz swój token na %s.

source: Mapbox Map ID
pl: ID mapy Mapbox

source: Mapbox Map ID for the map to display as the basemap. The default street map will be used if nothing is entered here.
pl: ID mapy Mapbox do wyświetlenia jako mapa bazowa. Jeśli pole pozostanie puste, zostanie użyta domyślna mapa uliczna.

source: Geocoder
pl: Geokoder

source: Service to use for looking up coordinates from addresses.
pl: Usługa do wyszukiwania współrzędnych na podstawie adresów.

source: Photon
pl: Foton

source: Browse Map Settings
pl: Przeglądaj ustawienia mapy

source: Number of Locations Per Page
pl: Liczba lokalizacji na stronę

source: The number of locations displayed per page when browsing the map.
pl: Liczba lokalizacji wyświetlanych na stronie podczas przeglądania mapy.

source: Auto-fit to Locations
pl: Automatycznie dopasuj do lokalizacji

source: If checked, the default location and zoom settings will be ignored on the browse map. Instead, the map will automatically pan and zoom to fit the locations displayed on each page.
pl: Gdy zaznaczone, domyślne ustawienia długości i szerokości geograficznej dla punktu centralnego mapy oraz powiększenia zostaną zignorowane. Zamiast tego mapa zostanie automatycznie dopasowana i powiększona tak by objąć lokalizacje wyświetlane na każdej ze stron.

source: Default Radius
pl: Domyślny promień

source: The size of the default radius to use on the items advanced search page. See below for whether to measure in miles or kilometers.
pl: Wielkość domyślnego promienia wykorzystywana podczas zaawansowanego wyszukiwania pozycji. Zobacz poniżej by mierzyć w milach lub w kilometrach.

source: Use metric distances
pl: Używaj odległości metrycznych

source: Use metric distances in proximity search.
pl: Używaj odległości metrycznych w ustawieniach wyszukiwania w pobliżu.

source: Enable marker clustering
pl: Włącz grupowanie znaczników

source: Show close or overlapping markers as clusters.
pl: Pokaż bliskie lub nakładające się markery jako klastry.

source: Item Map Settings
pl: Ustawienia mapy publikacji

source: Width for Item Map
pl: Szerokość dla mapy publikacji

source: The width of the map displayed on your items/show page. If left blank, the default width of 100% will be used.
pl: Szerokość mapy wyświetlanej na Twojej stronie Publikacje/Pokaż. Jeśli pozostawione puste, zostanie wykorzystana domyślna szerokość 100%.

source: Height for Item Map
pl: Wysokość dla mapy publikacji

source: The height of the map displayed on your items/show page. If left blank, the default height of 300px will be used.
pl: Wysokość mapy wyświetlanej na Twojej stronie Publikacje/Pokaż. Jeśli pozostawione puste, zostanie wykorzystana domyślna wysokość 300 px.

source: Map Integration
pl: Integracja

source: Add Link to Map on Items/Browse Navigation
pl: Dodaj łącze do mapy w nawigacji Publikacje/Przeglądaj

source: Add a link to the items map on all the items/browse pages.
pl: Dodaj łącze do mapy publikacji na wszystkich stronach Publikacje/Przeglądaj.

source: Add Map To Contribution Form
pl: Dodaj mapę do formularza wtyczki Contribution

source: If the Contribution plugin is installed and activated, Geolocation will add a geolocation map field to the contribution form to associate a location to a contributed item.
pl: Jeśli wtyczna Contribution jest zainstalowana i aktywowana, w formularzu dodawania publikacji zostanie umieszczona mapa geolokalizacji pozwalająca na wskazanie lokalizacji powiązanej z dodawaną przez użytkownika publikacją.

source: Location requires an item ID.
pl: Lokalizacja wymaga określenia ID publikacji.

source: Location requires a valid item ID.
pl: Lokalizacja wymaga określenia prawidłowego ID publikacji.

source: A location already exists for the provided item.
pl: Istnieje już lokalizacja dla wskazanej publikacji.

source: Location requires a latitude.
pl: Lokalizacja wymaga wskazania szerokości geograficznej.

source: Location requires a longitude.
pl: Lokalizacja wymaga wskazania długości geograficznej.

source: Location requires a zoom level.
pl: Lokalizacja wymaga określenia poziomu powiększenia.

source: Geographic Radius (kilometers)
pl: Promień geograficzny (kilometry)

source: Geographic Radius (miles)
pl: Promień geograficzny (mile)

source: Geolocation Status
pl: Status geolokalizacji

source: Geographic Address
pl: Adres geograficzny

source: Browse Items on the Map
pl: Przeglądaj publikacje na mapie

source: total
pl: ogółem

source: Find An Item on the Map
pl: Znajdź publikację na mapie

source: This item has no location info associated with it.
pl: Ta publikacja nie posiada powiązanej z nią informacji o lokalizacji.

source: Find
pl: Znajdź
